1449538701300	Rename local variable 'map1'
1449538741840	Rename local variable 'map2'
1449543466217	Rename local variable 'posToValMap'
1449547110714	Rename local variable 'stack'
1449548317044	Rename local variable 'list1'
1449548322665	Rename local variable 'list2'
1449550178699	Rename local variable 'stack'
1449590123884	Rename local variable 'lastMax'
1449590135295	Rename local variable 'nextMax'
1449592022470	Rename field 'data'
1449642672038	Rename local variable 'root'
1449678826249	Delete element
