1446563785984	Delete resource 'org.eclipse.jface.text'
1446566609629	Delete resource 'org.eclipse.jface.text'
1446588803541	Delete resource 'Word Search'
1446606952088	Delete resource 'Graphics1'
1446606955398	Delete resource 'Graphics2'
1446607049703	Delete resource 'HW7_CC'
1446607057910	Delete resource 'HW6_CC'
1446607141698	Delete resource 'HW_SwingProjects'
1446607156925	Delete resource 'HW_Final'
1446615427402	Delete resource 'ServletsIntro'
1446647883082	Delete resource 'org.eclipse.jface.text'
1446648033943	Delete resource 'SychronizedThread'
1446862862346	Delete resource 'ServletsIntro'
1446862872198	Delete resource 'J2EE_HW2'
